test run prerequisites:
Appium


WinAppDriver
(could be found in C:\Program Files\Windows Application Driver)


test creation prerequisites:
[ ] inspector tool (requires Windows 10 SDK), will also require Local policies edit
https://www.youtube.com/watch?v=Oryzlo07cwQ&ab_channel=MJTube
example inspect tool path: C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64

if on windows Home - you will have no secpol.msc by default, will have to fix it:
https://www.itechtics.com/enable-secpol-msc/#how-to-enable-secpol-msc-in-windows-10-home

[ ] Appium inspector